
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Go up &middot;  or down</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/media/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/media/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/hits/">Home</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
         <h3 class="muted">Go up or Down</h3>
        <h5>Work only for McDonald so far, enter McDonald news in the box below, we could help you to predict the infulence of this news on stock price</h5>
      </div>
      <img src = "http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/p/2/005/03c/0a1/0a2895a.jpg">
      <h4> Hao Han </h4>
        <h5> Currently study in Stevens Institute of Technology</h5>
      <div class="row-fluid marketing">
          <div class="footer">
        <p>Machine Learning Project :News Influence on Stock Price</p>
        <a href ="https://www.stevens.edu/howe/sites/howe/files/BIA656finalpaper.pdf"> Download the Paper</a>
      </div>
        <div class="span10">
          <h4>Project</h4>
          <p>Investors’ decisions on bidding, asking or holding the securities are greatly influenced by what media said of the financial markets. The movements of the stock prices are the consequences of the behaviors of the investors based on how they perceive the events surrounding them. We have seen people using Sentiment of news and financial articles to give different news different affecting score, trying to find the relationship between movement of stock price and the news. However there are some contradictions in real life such as the stock price does not go up when some good news came out. For example, the price of Apple does not go up when Apple releases its new products. Therefore we are trying to find the relationship between news and the stock price in another way.</p>
          
        </div>
      </div>

      <hr>

    

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/media/js/jquery.js"></script>
    <script src="/media/js/bootstrap-transition.js"></script>
    <script src="/media/js/bootstrap-alert.js"></script>
    <script src="/media/js/bootstrap-modal.js"></script>
    <script src="/media/js/bootstrap-dropdown.js"></script>
    <script src="/media/js/bootstrap-scrollspy.js"></script>
    <script src="/media/js/bootstrap-tab.js"></script>
    <script src="/media/js/bootstrap-tooltip.js"></script>
    <script src="/media/js/bootstrap-popover.js"></script>
    <script src="/media/js/bootstrap-button.js"></script>
    <script src="/media/js/bootstrap-collapse.js"></script>
    <script src="/media/js/bootstrap-carousel.js"></script>
    <script src="/media/js/bootstrap-typeahead.js"></script>

  </body>
</html>
