<!DOCTYPE html>
<meta charset="utf-8">
<body>
<style>
.axis path, .axis line {
  fill:none;
  stroke:#344 ;

}
.circle{
	fill:#934;
}
.circle:hover{
	fill:#987;
}
.circle-small{
	fill:#658;
}
.circle-small:hover{
	fill:#987;
}
.circles-text{
	display:block;
	font-size:10px;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  font-size:10px;
  padding: 3px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 1px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 6px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
svg {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>

var h=500;
var w=1000;
var margin = {"top":70,"bottom":20,"left":100,"right":20}
var height=h-margin.top-margin.bottom;
var width = w- margin.right-margin.left;
var data = [0,1,2,3,4,5]
var x=d3.scale.ordinal().domain(data).range([0, 176, 352, 528, 704,880]);
var y=d3.scale.ordinal().domain(data).range([460,368, 276, 184, 92, 0]);
var z=d3.scale.ordinal().domain(data).rangeBands([5,20]);
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
	var stringa = d.r+","+d.f+','+d.m
    return "<strong>Frequency:</strong> <span style='color:red'>"+""+stringa+" </span>";
  });

var svg = d3.select("body")
  .append("svg:svg")
    .attr("width", w )
    .attr("height", h)
    .append("svg:g")
    .attr("transform", "translate("+margin.left+","+margin.top+")");

svg.call(tip);
var xAxis = d3.svg.axis()
	.scale(x)
	.orient("bottom")
	.tickFormat(function(d){return d});
	
	svg.append("g")
	.attr("class","x axis")
	.attr("transform","translate(0,"+height+")")
	.call(xAxis);

var yAxis = d3.svg.axis()
	.scale(y)
	.orient("left")
	;
var gy=svg.append("g")
	.attr("class","y axis")
	.call(yAxis)
var load = d3.csv("/media/data/data1.csv",function(data){
	selection = svg.selectAll("cirlce")
	.data(data)
	.enter()
	
	selection.append("circle")
	.attr("class",function(d) { 
		if (d.m>3){return "circle"}
		else {return "circle-small"}
	} )
	.attr("cx",function(d){ return x(d["r"]);})
	.attr("cy",function(d){ return y(d["f"])})
	.attr("r",function(d){ return z(d["m"])})
	.on("mouseover",go)
	.on("mouseout",back)
;
	selection.append("text")
	.attr("class","circles-text")
	.attr("x",function(d){return x(d["r"]);})
	.attr("y",function(d){ return y(d["f"])})
	.text(function(d) {return d["m"];}) 
	
;
var xtitle = svg.append("text")
	.text("Recency")
	.attr("x",x(5))
	.attr("y",y(0))
	.attr("dx",-30)
	.attr("dy",-20)
	.attr("class","axis-title")
var ytitle = svg.append("text")
	.text("Frequency")
	.attr("x",x(0))
	.attr("y",y(5))
	.attr("dx",-80)
	.attr("class","axis-title")
function go (d){
	tip.show(d);
	d3.select(this)
	.transition()
	.duration(500)
	.attr("cx",850)
	.attr("cy",400)
;
}
function back(d){
	 tip.hide();
	d3.select(this)
	.transition()
	.attr("cx",function(d){return x(d["r"]);})
	.attr("cy",function(d){return y(d["f"])})
}
})
</script>
</body>
</html>
