0	1	2	3	4	5	6	7	8	9	more	lat	lng
697	US	TX	Bright on Car Detailing	Bright On Car Detailing 	2013-12-18	6105 Bevery Hill Ste 201		Houston	77057	6105 Bevery Hill Ste 201Houston,TX	29.7452809	-95.37144119999999
799	US	NY	Soup Spot	31st St.	2014-04-02	220 West 31st Street		New York	10001	220 West 31st StreetNew York,NY	40.7494357	-73.9928482
772	US	NY	West Side Stationers	2815 Broadway	2014-05-14	2815 Broadway		New York	10025	2815 BroadwayNew York,NY	40.8033755	-73.9674423
670	US	MA	University of Massachusetts, Boston	The University Club	2014-05-15	100 Morrissey Boulevard	2nd floor, Campus Center	Boston	02125	100 Morrissey BoulevardBoston,MA	42.3146046	-71.04047489999999
495	US	NY	Cafe Kubal 	Cafe Kubal SU Campus	2013-11-06	720 University Ave 		Syracuse 	13210 	720 University Ave Syracuse ,NY	43.0421316	-76.13493199999999
889	US	NC	A to Z Cellular	Rocky Mount	2014-06-10	1346 Raleigh Rd		Rocky Mount	27803	1346 Raleigh RdRocky Mount,NC	35.9448411	-77.7750296
889	US	NC	A to Z Cellular	Royal Ave	2014-06-11	2605 Royal Ave		Goldsboro	27534	2605 Royal AveGoldsboro,NC	35.2926996	-78.0329983
889	US	NC	A to Z Cellular	Wilson Forest Hills	2014-06-09	2115 Forest Hills Rd		Wilson	27893	2115 Forest Hills RdWilson,NC	35.728868	-77.95268899999999
891	US	NC	e-cigs	e-cigs Apex	2014-05-29	524 East Williams St.		Apex	27502	524 East Williams St.Apex,NC	35.724628	-78.8474442
891	US	NC	e-cigs	e-cigs Cary	2014-05-29	955 N. Harrison Ave		Cary	27513	955 N. Harrison AveCary,NC	35.8017004	-78.7830001
807	US	ND	North Dakota Coffee Connection	Devils Lake	2014-04-25	102 10th St W		Devils Lake	58301	102 10th St WDevils Lake,ND	48.1178521	-98.86551469999999
868	US	UT	Beehive Cigars 	beehivecigars	2014-06-03	1860 S 300 W	Suite D	Salt Lake City	84115	1860 S 300 WSalt Lake City,UT	40.729907	-111.883278
889	US	NC	A to Z Cellular	Ash St	2014-06-09	529 East Ash St		Goldsboro	27530	529 East Ash StGoldsboro,NC	35.3834121	-77.9878035
889	US	NC	A to Z Cellular	Beckford	2014-06-11	893 South Beckford		Henderson	27536	893 South BeckfordHenderson,NC	36.3330639	-78.4332542
889	US	NC	A to Z Cellular	Birch	2014-06-09	3400 New Birch STE 114		Raleigh	27610	3400 New Birch STE 114Raleigh,NC	35.7464778	-78.59861389999999
889	US	NC	A to Z Cellular	Garnett	2014-06-10	1646 N Garnett St		Henderson	27536	1646 N Garnett StHenderson,NC	36.3429849	-78.3941103
804	US	NY	Specs NY	810 Broadway	2014-06-09	810 Broadway		New York	10003	810 BroadwayNew York,NY	40.7325481	-73.9909868
889	US	NC	A to Z Cellular	Home Depot Plaza	2014-06-09	1244 Home Depot Plaza		Rockymount	27801	1244 Home Depot PlazaRockymount,NC	35.9680449	-77.81707399999999
889	US	NC	A to Z Cellular	Kinston	2014-06-10	1201 G Vernon Ave		Kinston	28501	1201 G Vernon AveKinston,NC	35.2684708	-77.56902819999999
436	US	NY	Harbor Towne Gifts	Harbor Towne Gifts	2013-05-30	43 West Bridge Street		Oswego	13126	43 West Bridge StreetOswego,NY	43.45632699999999	-76.513004
468	US	NY	Wine Cave	Wine Cave	2013-07-18	888 bedford avenue		Brooklyn	11205	888 bedford avenueBrooklyn,NY	40.6943765	-73.9562898
421	US	NY	King's Southern Delight	King's Southern Delight	2013-07-16	284 E 3rd St	#4	Mount Vernon	10553	284 E 3rd StMount Vernon,NY	40.909078	-73.82448099999999
196	US	NY	Friendly Valet Cleaners	Friendly Valet Cleaners	2013-10-11	2725 Broadway		New York	10025	2725 BroadwayNew York,NY	40.8000792	-73.9684089
809	US	NY	Made From Scratch	Long Island City	2014-04-07	31-00 47th Ave		Long Island City	11101	31-00 47th AveLong Island City,NY	40.7427897	-73.9355578
898	US	IL	Viber Cell Inc	Clark St	2014-06-10	6303 N Clark St		Chicago	60660	6303 N Clark StChicago,IL	41.9965949	-87.66997289999999
861	US	TX	LoneStar Vapor Shop	Rockwall	2014-05-27	627 White Hills Drive		Rockwall	75087	627 White Hills DriveRockwall,TX	32.9001873	-96.4627514
940	US	NY	Planet Wings Hylan Blvd	Hylan Blvd	2014-06-17	2211 Hylan Blvd		Staten Island	10306	2211 Hylan BlvdStaten Island,NY	40.576755	-74.103886
646	US	NY	Baby Mama 	Baby Mama 	2013-11-21	9002 3rd Ave		Brooklyn	11209	9002 3rd AveBrooklyn,NY	40.62062299999999	-74.03249799999999
823	US	MN	Dorothy Ann Bakery	Dorothy Ann Bakery	2014-05-23	710 Commerce Dr		Woodbury	55125	710 Commerce DrWoodbury,MN	44.94191860000001	-92.9146763
782	US	CT	Naked Greens	Norwalk	2014-04-22	45 North Main Street		Norwalk	06854	45 North Main StreetNorwalk,CT	41.10048219999999	-73.4189118
898	US	IL	Viber Cell Inc	Lawrence Ave	2014-06-10	1976 W Lawrence Ave 		Chicago	60640	1976 W Lawrence Ave Chicago,IL	41.9687766	-87.6786612
805	US	NY	Holy Schnitzel	Long Island	2014-06-10	688 Central Ave		Cedarhurst	11516	688 Central AveCedarhurst,NY	40.6254009	-73.71864010000002
834	US	WA	Red Cup Coffee	Red Cup Coffee	2014-05-14	1313 N Atlantic Ste 3000		Spokane	99201	1313 N Atlantic Ste 3000Spokane,WA	47.669376	-117.413421
891	US	NC	e-cigs	e-cigs Raleigh	2014-05-29	8320 Litchford Rd		Raleigh	27615	8320 Litchford RdRaleigh,NC	35.892201	-78.599999
892	US	MD	Corned Beef King	Corned Beef King	2014-05-28	18000 Georgia Ave		Olney	20832	18000 Georgia AveOlney,MD	39.151131	-77.067188
892	US	MD	Corned Beef King	Corned Beef King Truck	2014-05-28	18000 Georgia Ave		Olney	20832	18000 Georgia AveOlney,MD	39.151131	-77.067188
889	US	NC	A to Z Cellular	Oxford	2014-06-10	212 Granville Corners		Oxford	27565	212 Granville CornersOxford,NC	35.7595731	-79.01929969999999
805	US	NY	Holy Schnitzel	Brooklyn	2014-05-29	819 Avenue U		Brooklyn	11223	819 Avenue UBrooklyn,NY	40.65391	-73.94377
676	US	NH	Tutti Frutti	Tutti Frutti Rockingham Park Mall	2013-11-13	Rockingham Park Mall	99 Rockingham Park Blvd	Salem	03079	Rockingham Park MallSalem,NH	43.1938516	-71.5723953
671	US	NY	Filicori Zecchini	Filicori East 	2013-11-11	42 East 46th Street		New York 	10017	42 East 46th StreetNew York ,NY	40.7551417	-73.97695499999999
903	US	AZ	Karl's Bakery 	Karl's Bakery	2014-06-10	115 E Dunlap Ave		Phoenix	85020	115 E Dunlap AvePhoenix,AZ	33.5667533	-112.0721278
908	US	TX	Cravers' Corner	Cravers' Corner	2014-06-19	11706 Grimaldi St		Richmond	77406	11706 Grimaldi StRichmond,TX	29.6923952	-95.7962045
847	US	NY	David's Bagels	David's Bagels, New City	2014-06-03	64 North Main Street		New City	10956	64 North Main StreetNew City,NY	41.1506085	-73.9891288
902	US	MS	Steam Punk Coffee Roasters	Steampunk Coffee Roasters	2014-06-20	114 High St		Natchez	39120	114 High StNatchez,MS	31.56400399999999	-91.403511
843	US	CA	Flawless Vape Shop	Rancho Cucamonga	2014-05-08	7890 Haven Ave Suite 13A		Rancho Cucamonga	91730	7890 Haven Ave Suite 13ARancho Cucamonga,CA	34.1108215	-117.577024
899	US	FL	Gator Vapor South Tampa 	Gator Vapor South Tampa	2014-06-04	5130 South Dale Mabry Hwy		Tampa	33611	5130 South Dale Mabry HwyTampa,FL	27.890607	-82.506016
452	US	NY	Maoz	Maoz - UWS	2013-09-03	2047 Broadway		New York	10023	2047 BroadwayNew York,NY	40.7778898	-73.9826148
127	US	NY	Sabon	RF	2013-04-04	630 Old Country Road		Garden City	11530	630 Old Country RoadGarden City,NY	40.7399709	-73.61357579999999
664	US	NY	Spreads 	Spreads	2013-12-16	441 Park Ave		New York	10016	441 Park AveNew York,NY	40.7609878	-73.971047
127	US	NY	Sabon	Lex	2013-04-04	782 Lexington Avenue		New York	10065	782 Lexington AvenueNew York,NY	40.7633296	-73.9675819
127	US	NY	Sabon	86 St	2013-04-04	1276 Lexington Ave		New York	10028	1276 Lexington AveNew York,NY	40.779291	-73.9559791
833	US	TX	The Cakelicious Bakery	Pearland	2014-05-22	2540 Broadway St. Suite #A		Pearland	77581	2540 Broadway St. Suite #APearland,TX	31.9685988	-99.9018131
853	US	SC	Barking Fish Yogurt Co.	Barking Fish Yogurt Co	2014-05-27	2876 D Howard Ave		Myrtle Beach	29577	2876 D Howard AveMyrtle Beach,SC	33.666596	-78.938684
851	US	WY	Haderlie Farms	Haderlie Farms	2014-05-08	981 North Main Street		Thayne	83127	981 North Main StreetThayne,WY	42.9315112	-111.0073572
855	US	MS	The Dog House 	The Dog House	2014-05-08	227 Winter St		Lucedale	39452	227 Winter StLucedale,MS	30.9143035	-88.5964406
912	US	WI	The Vapor Shoppe 	The Vapor Shoppe	2014-06-06	750 E Green Bay St		Shawano	54166	750 E Green Bay StShawano,WI	44.7821116	-88.59997729999999
780	US	FL	Genesis Vitamins	Genesis Non-GMO Vitamins & More	2014-04-01	877 91st Ave	N Suite #4	Naples	34108	877 91st AveNaples,FL	26.254568	-81.801856
745	US	MA	Radio Coffeehouse	Radio Coffeehouse	2014-02-11	24 Central Ave		Milton	02186	24 Central AveMilton,MA	42.2702335	-71.07323459999999
838	US	TX	180 Vape	180 Vape	2014-05-05	1413 19th St		Lubbock	79401	1413 19th StLubbock,TX	31.9685988	-99.9018131
886	US	TX	Bask Boutique 	Dallas	2014-05-30	6829 Snider Plaza		Dallas	75205	6829 Snider PlazaDallas,TX	32.8491508	-96.7879882
860	US	VT	Maglianero Cafe	Maglianero	2014-05-07	47 Maple St.		Burlington	05401	47 Maple St.Burlington,VT	44.473253	-73.217989
742	US	WI	Infinite Vapor 	Infinite Vapor Madison	2014-03-06	Kennedy Place Suite 113	2045 Atwood Ave	Madison	53704	Kennedy Place Suite 113Madison,WI	43.1399587	-89.38808100000001
226	US	NY	Coffee Bean and Tea Leaf	CBTL - Broadway UWS	2014-01-23	2169 Broadway		New York	10024	2169 BroadwayNew York,NY	40.7822006	-73.981231
535	US	NJ	KBG Grill	KBG Grill	2013-08-26	6 Easton Ave.		New Brunswick	08901	6 Easton Ave.New Brunswick,NJ	40.4964734	-74.4464193
912	US	WI	The Vapor Shoppe 	The Vapor Shoppe Jr	2014-06-06	35B S Main St		Clintonville	54929	35B S Main StClintonville,WI	44.62181	-88.76064799999999
914	US	CA	Crazy Good Bread Co.	Crazy Good Bread - Carpinteria	2014-06-19	4191 Carpinteria Ave #12		Carpinteria	93013	4191 Carpinteria Ave #12Carpinteria,CA	36.778261	-119.4179324
839	US	NC	Quail Corners Creamery	Quail Corners Creamery	2014-05-13	5045 Falls of Neuse Road		Raleigh	27609	5045 Falls of Neuse RoadRaleigh,NC	35.8500902	-78.61555400000002
873	US	MA	Truffles Fine Confections	Burlington Mall	2014-05-28	75 Middlesex Turnpike		Burlington	01803	75 Middlesex TurnpikeBurlington,MA	42.4822898	-71.21354389999999
900	US	CT	J. Galt Cafe 	jgaltcafe	2014-06-06	1001 Main St.	Unit 11	Bridgeport	06604	1001 Main St.Bridgeport,CT	41.1782174	-73.1893487
870	US	FL	Rings of Vapor	Rings of Vapor	2014-05-22	455 N 5th Street		Eagle Lake	33839	455 N 5th StreetEagle Lake,FL	27.9817621	-81.753132
854	US	GA	Maltitude 	maltitude	2014-05-22	1031 Broadway		Columbus	31901	1031 BroadwayColumbus,GA	32.466001	-84.993725
632	US	NY	Lockwood 	Lockwood 	2013-10-10	32-15 33rd St		Astoria 	11106	32-15 33rd StAstoria ,NY	40.760664	-73.923862
824	US	NJ	Vape Prime 	vapeprime	2014-04-23	119 U.S. 46		Parsippany	07054	119 U.S. 46Parsippany,NJ	40.8579916	-74.3521937
925	US	ID	Short Stop Market 	Short Stop Market	2014-06-17	525 W Elva St		Idaho Falls	83402	525 W Elva StIdaho Falls,ID	43.503836	-112.038834
742	US	MN	Infinite Vapor 	Infinite Vapor Rogers 	2014-05-22	 20965 S Diamond Lake Rd #101		Rogers 	55374	 20965 S Diamond Lake Rd #101Rogers ,MN	46.729553	-94.6858998
678	US	MA	Yogibo	The North Shore Mall	2014-03-01	210 Andover St.		Peabody	01960	210 Andover St.Peabody,MA	42.5418367	-70.9433616
927	US	CO	VapeWize	VapeWize	2014-06-19	10815 West Jewell Avenue	Suite K	Lakewood	80232	10815 West Jewell AvenueLakewood,CO	39.6826912	-105.1191772
876	US	GA	Payless Wireless	Stonecrest Mall	2014-06-06	2929 Turner Hill Road		Lithonia	30038	2929 Turner Hill RoadLithonia,GA	33.6983585	-84.0895589
879	US	MN	Smokin' Monkey	S. St. Cloud	2014-06-05	64 33rd Ave		S. St. Cloud	56301	64 33rd AveS. St. Cloud,MN	45.552041	-94.19826909999999
879	US	MN	Smokin' Monkey	Willmar	2014-06-05	Kandi Mall.		Willmar	56201	Kandi Mall.Willmar,MN	45.1219444	-95.0433333
875	US	TX	Royal Vape	Hwy 6	2014-05-22	2424 West Hwy 6		Alvin	77511	2424 West Hwy 6Alvin,TX	29.4379212	-95.2699494
801	US	HI	Island Hobbies	Kahului	2014-04-30	415 Dairy Road		Kahului	96732	415 Dairy RoadKahului,HI	20.8862816	-156.4530833
124	US	NY	Basics Plus	Basics Plus John St & Gold St	2012-09-07	85 John St		New York	10038	85 John StNew York,NY	40.7083267	-74.00665169999999
124	US	NY	Basics Plus	Basics Plus Canal St & West B'way	2013-02-15	386 Canal St		New York	10013	386 Canal StNew York,NY	40.72132149999999	-74.0049883
742	US	MN	Infinite Vapor 	Infinite Vapor Coon Rapids	2014-02-07	79 85th Ave NW		Coon Rapids	55433	79 85th Ave NWCoon Rapids,MN	45.1246388	-93.2690087
742	US	ND	Infinite Vapor 	Infinite Vapor Fargo	2014-02-05	68 Broadway		Fargo	58102	68 BroadwayFargo,ND	46.8737248	-96.7880059
793	US	NY	One Lucky Duck	Chelsea Market	2014-04-21	75 Ninth Avenue		New York	10011	75 Ninth AvenueNew York,NY	40.742232	-74.00551120000002
127	US	FL	Sabon	Miami Beach	2014-04-02	541 Lincoln Road		Miami Beach	33139	541 Lincoln RoadMiami Beach,FL	25.7910415	-80.1342295
810	US	CA	Black Oak Coffee Roasters 	Black Oak Coffee Roasters	2014-05-09	476 N State St		Ukiah	95482	476 N State StUkiah,CA	39.1530582	-123.208528
776	US	MI	Best Wireless Unlimited	Sault Ste. Marie	2014-04-01	1809 Ashmun St		Sault Ste. Marie	49783	1809 Ashmun StSault Ste. Marie,MI	46.4834924	-84.3536632
473	US	NY	Rudy's Lake Side	Rudy's Lake Side	2013-06-18	78 County Route 89		Oswego	13126	78 County Route 89Oswego,NY	43.4498441	-76.5578457
760	US	ME	The Juice Cellar	The Juice Cellar	2014-03-04	9 Beaver Street	Suite D	Belfast	04915	9 Beaver StreetBelfast,ME	44.4256724	-69.0060321
808	US	OH	Ace Cleaning	Ace Cleaning	2014-04-14	4841 Frost Avenue		Columbus	43228	4841 Frost AvenueColumbus,OH	39.945723	-83.12921899999999
793	US	NY	One Lucky Duck	Gramercy	2014-04-21	125 East 17th St		New York	10003	125 East 17th StNew York,NY	40.7358702	-73.9870318
814	US	IN	Blue and Gold Pizza	Indiana	2014-04-28	209 N Main Street		Veedersburg	47987	209 N Main StreetVeedersburg,IN	40.113331	-87.262124
778	US	VA	Caffe Aficionado	Caffe Aficionado	2014-03-20	1919 N Lynn Street		Arlington	22209	1919 N Lynn StreetArlington,VA	38.897681	-77.07052159999999
815	US	NY	Pazzo Pizza	2nd Ave	2014-04-15	733 2nd Ave.		New York	10017	733 2nd Ave.New York,NY	40.7482611	-73.97380120000001
820	US	MA	iSpa	South Shore Plaza	2014-06-17	250 Granite Street		Braintree	02184	250 Granite StreetBraintree,MA	42.2212476	-71.0250954
812	US	TX	Re:defined Coffee House	Re:defined Coffee House	2014-05-08	220 N Main St		Grapevine	76501	220 N Main StGrapevine,TX	32.942982	-97.07739
816	US	NJ	Cedar Grove Liquors	Cedar Grove Liquors	2014-04-25	597 Pompton Ave		Cedar Grove	07009	597 Pompton AveCedar Grove,NJ	40.8535984	-74.2297348
843	US	CA	Flawless Vape Shop	Anaheim Hills	2014-05-08	5589 E Santa Ana Canyon Rd		Anaheim Hills	92807	5589 E Santa Ana Canyon RdAnaheim Hills,CA	33.8515035	-117.7921684
856	US	NC	Crown Station	Charlotte	2014-05-22	1425 Elizabeth Ave		Charlotte	28204	1425 Elizabeth AveCharlotte,NC	35.2151526	-80.82816129999999
835	US	TX	Lucky Dogs DIY Dog Wash	Lucky Dogs DIY Dog Wash	2014-05-07	1713 Park Place		College Station	77840	1713 Park PlaceCollege Station,TX	30.6135037	-96.31921779999999
828	US	NM	Kouros and Kore 	Kouros and Kore	2014-04-24	1407 W Main St.		Artesia	88210	1407 W Main St.Artesia,NM	32.8418629	-104.414568
836	US	IL	Quitters 	Quitters	2014-05-05	8548 S Cicero Ave		Burbank	60459	8548 S Cicero AveBurbank,IL	41.7382142	-87.7410637
826	US	AZ	Kiwi Juice Bar	Kiwi Juice Bar	2014-06-02	3985 S. Arizona Ave.	(Located within LA Fitness)	Chandler	85248	3985 S. Arizona Ave.Chandler,AZ	33.2587498	-111.8412139
847	US	NJ	David's Bagels	David's Bagels, Montvale	2014-06-03	149 North Kinderkamack Road		Montvale	07645	149 North Kinderkamack RoadMontvale,NJ	41.0522696	-74.0258403
731	US	MO	Chronicle 	Chronicle 	2014-01-02	1235 Blumeyer St.		St. Louis 	63106 	1235 Blumeyer St.St. Louis ,MO	38.6446862	-90.2262456
857	US	OR	Fancy That 	Fancy That	2014-05-20	1336 NE Orenco Station Pkwy		Hillsboro	97124	1336 NE Orenco Station PkwyHillsboro,OR	45.5345435	-122.9165355
670	US	MA	University of Massachusetts, Boston	McCormack Express	2014-05-15	100 Morrissey Boulevard	1st floor, McCormack Building	Boston	02125	100 Morrissey BoulevardBoston,MA	42.3146046	-71.04047489999999
863	US	NH	Massage Envy	Pheasant Lane Mall	2014-05-19	310 Daniel Webster Hwy		Nashua	03060	310 Daniel Webster HwyNashua,NH	42.70101700000001	-71.4369865
617	US	NJ	Big E's Pizza	Big E Pizza	2013-10-01	181 N Washington Ave		Bergenfield	07621	181 N Washington AveBergenfield,NJ	40.9337598	-73.9953414
795	US	PA	The Arrogant Bean	The Arrogant Bean	2014-05-05	454 Pittsburgh Rd		Butler	16002	454 Pittsburgh RdButler,PA	40.7742352	-79.928882
127	US	NY	Sabon	6AV	2013-04-04	434 6th Ave.		New York	10011	434 6th Ave.New York,NY	40.7345195	-73.9987235
127	US	NY	Sabon	Prince	2013-04-04	123 Prince Street		New York	10012	123 Prince StreetNew York,NY	40.7252223	-74.0004184
127	US	NY	Sabon	75 St	2013-04-04	1304 Third Ave		New York	10021	1304 Third AveNew York,NY	40.7717163	-73.9594414
864	US	HI	Deep Ecology	Deep Ecology	2014-05-29	66-456 Kamehameha Hwy		Haleiwa	96712	66-456 Kamehameha HwyHaleiwa,HI	21.5814038	-158.1049157
847	US	NY	David's Bagels	David's Bagels, West Nyack	2014-06-03	331 W. Nyack Road		West Nyack	10994	331 W. Nyack RoadWest Nyack,NY	41.095902	-73.989767
869	US	NY	R and R Coffee	randrcoffee	2014-06-02	76 Fulton Street		New York	10038	76 Fulton StreetNew York,NY	40.70893299999999	-74.00553810000001
754	US	CA	Sparky's Balloon 	Sparky's Balloons	2014-05-02	115 Clement St		San Francisco	94118	115 Clement StSan Francisco,CA	37.7829622	-122.4604815
811	US	OR	Brown Cow Coffee Co.	Brown Cow Coffee Co.	2014-05-28	2272 Santiam Hwy SE		Albany	97321	2272 Santiam Hwy SEAlbany,OR	44.6314826	-123.0778563
775	US	NJ	Healthy & Delicious	Morris Plains	2014-03-13	643 Speedwell Ave		Morris Plains	07950	643 Speedwell AveMorris Plains,NJ	40.827714	-74.479051
670	US	MA	University of Massachusetts, Boston	The Atrium	2014-05-15	100 Morrissey Boulevard	Upper Level, Campus Center	Boston	02125	100 Morrissey BoulevardBoston,MA	42.3146046	-71.04047489999999
773	US	NY	Ivy League Stationers	Ivy League Stationers	2014-05-14	2955 Broadway		New York	10025	2955 BroadwayNew York,NY	40.8079281	-73.96433830000001
837	US	FL	Victoria's Vapor Lounge 	Victoria's Vapor Lounge	2014-05-13	161 NW Madison St	Suite 103	Lake City	32055	161 NW Madison StLake City,FL	30.190881	-82.63815199999999
905	US	MA	Periwinkles Gift Shop	Isabelle's	2014-06-12	33 County Road		Mattapoisett	02739	33 County RoadMattapoisett,MA	41.6635079	-70.8138001
226	US	NY	Coffee Bean and Tea Leaf	CBTL - 3rd Av UES 	2014-02-06	1469 3rd Avenue		New York	10028	1469 3rd AvenueNew York,NY	40.776654	-73.955193
124	US	NY	Basics Plus	Basics Plus Church St & Chambers St	2013-02-06	148 Church St		New York	10007	148 Church StNew York,NY	40.714746	-74.0082856
127	US	NY	Sabon	TSq	2013-04-04	1450 Broadway		New York	10018	1450 BroadwayNew York,NY	40.7547571	-73.9864939
670	US	MA	University of Massachusetts, Boston	Healey Library/Jazzman's Cafe	2014-05-15	100 Morrissey Boulevard	2nd floor, Healey Library	Boston	02125	100 Morrissey BoulevardBoston,MA	42.3146046	-71.04047489999999
755	US	NY	Lake Placid Hockey Depot 	lakeplacidhockeydepot	2014-05-09	2663 Main St		Lake Placid	12946	2663 Main StLake Placid,NY	44.2830383	-73.98341680000001
226	US	NY	Coffee Bean and Tea Leaf	CBTL - 1412 Broadway	2013-07-15	1412 Broadway		New York	10018	1412 BroadwayNew York,NY	40.7536411	-73.9866522
713	US	NY	Small Peace	Small Peace	2013-12-18	316 Fifth Ave		New York	10016	316 Fifth AveNew York,NY	40.747163	-73.98579409999999
670	US	MA	University of Massachusetts, Boston	The Food Court	2014-05-15	100 Morrissey Boulevard	1st floor, Campus Center	Boston	02125	100 Morrissey BoulevardBoston,MA	42.3146046	-71.04047489999999
832	US	MA	Country Marketplace	Marshfield	2014-06-13	250 Granite St		Braintree	02184	250 Granite StBraintree,MA	42.2212476	-71.0250954
127	US	NY	Sabon	UWS	2013-04-04	2052 Broadway		New York	10023	2052 BroadwayNew York,NY	40.7772908	-73.981984
736	US	NY	Planet Wings	Planet Wings College Point	2014-02-20	132-07 14th Avenue		College Point	11356	132-07 14th AvenueCollege Point,NY	40.7864616	-73.8360667
841	US	MN	E-CIG One Stop Vape Shop 	e-cigonestopvapeshop	2014-05-15	8770 Lyndale Avenue South		Bloomington	55420	8770 Lyndale Avenue SouthBloomington,MN	44.8445441	-93.2886379
717	US	OR	Noble Roman's Take-n-Bake Pza & Beer Growlers to-go	Hillsboro	2014-01-16	1315 Northwest 185th avenue		Hillsboro	97006	1315 Northwest 185th avenueHillsboro,OR	45.529691	-122.868845
885	US	NY	585 Wireless	Bay St	2014-05-30	585 Bay St.		Staten Island	10304	585 Bay St.Staten Island,NY	40.627595	-74.075925
879	US	MN	Smokin' Monkey	Buffalo	2014-06-05	404 7th Street NE.		Buffalo	55313	404 7th Street NE.Buffalo,MN	45.1786948	-93.8682592
702	US	CA	thevapecorner	The Vape Corner	2013-12-04	3158 Main St		San Diego	92113	3158 Main StSan Diego,CA	32.6927923	-117.1258931
601	US	NJ	The Showroom Cinema 	The Showroom Cinema	2014-04-30	707 Cookman Ave		Asbury Park	07712	707 Cookman AveAsbury Park,NJ	40.216005	-74.01238599999999
670	US	MA	University of Massachusetts, Boston	Quinn Market	2014-05-15	100 Morrissey Boulevard	Upper floor, Quinn Building	Boston	02125	100 Morrissey BoulevardBoston,MA	42.3146046	-71.04047489999999
226	US	NY	Coffee Bean and Tea Leaf	CBTL - Columbus Ave.	2014-01-27	392 Columbus Ave.		New York	10024	392 Columbus Ave.New York,NY	40.7818282	-73.9758098
904	US	MA	The Village Toy Shop and Ice Cream Stop	Fairhaven	2014-06-17	270 Huttleston Ave		Fairhaven	02719	270 Huttleston AveFairhaven,MA	41.6434534	-70.8699937
914	US	CA	Crazy Good Bread Co.	Crazy Good Bread - Public Market	2014-06-19	38 W. Victoria St. #104		Santa Barbara	93101	38 W. Victoria St. #104Santa Barbara,CA	36.778261	-119.4179324
741	US	NJ	Beach House Cigars 	beachhousecigars	2014-04-24	2241 Meetinghouse Rd		Wall Township	07719	2241 Meetinghouse RdWall Township,NJ	40.1333478	-74.0637249
742	US	MN	Infinite Vapor 	Infinite Vapor Uptown	2014-02-05	1400 Lagoon Ave South		Minneapolis	55408	1400 Lagoon Ave SouthMinneapolis,MN	44.949407	-93.29732299999999
665	US	NY	ProHealth Pharmacy	ProHealth Pharmacy	2013-11-25	370 Lexington Ave		New York	10017	370 Lexington AveNew York,NY	40.75071430000001	-73.9769487
737	US	TX	Roots Juices	Roots Juices Dallas	2014-02-21	3527 Oak Lawn Ave		Dallas	75219	3527 Oak Lawn AveDallas,TX	32.8127223	-96.8050562
742	US	MN	Infinite Vapor 	Infinite Vapor Burnsville	2014-02-05	2010 West County Rd 42		Burnsville	55337	2010 West County Rd 42Burnsville,MN	44.7465637	-93.3041342
736	US	NY	Planet Wings	Planet Wings Grand Concourse	2014-01-29	555 Grand Concourse		Bronx	10451	555 Grand ConcourseBronx,NY	40.8188226	-73.9274579
678	US	MA	Yogibo	The Burlington Mall	2014-03-01	75 Middlesex Turnpike #1084B		Burlington	01803	75 Middlesex Turnpike #1084BBurlington,MA	42.4072107	-71.3824374
127	US	NY	Sabon	56 St	2013-04-04	1371 6th Avenue		New York	10019	1371 6th AvenueNew York,NY	40.7633676	-73.97791980000001
124	US	NY	Basics Plus	Basics Plus First Ave & 84 St	2013-08-22	1621 First Ave		New York	10028 	1621 First AveNew York,NY	40.7760477	-73.95033409999999
609	US	NJ	Westwood Pets	Westwood Pets Unlimited	2014-02-04	15 Westwood Ave		Westwood	07675	15 Westwood AveWestwood,NJ	40.9913637	-74.0325119
124	US	NY	Basics Plus	Basics Plus Third Ave & 18 St	2012-11-21	194 3rd Ave		New York	10003	194 3rd AveNew York,NY	40.735601	-73.985916
678	US	MA	Yogibo	South Shore Plaza	2014-03-01	250 Granite Street		Braintree	02184	250 Granite StreetBraintree,MA	42.2212476	-71.0250954
124	US	NY	Basics Plus	Basics Plus Second Ave & 45 St	2012-11-01	845 2nd Ave  		New York	10017	845 2nd Ave  New York,NY	40.7520514	-73.9709905
226	US	NY	Coffee Bean and Tea Leaf	CBTL - Bleecker St.	2014-04-09	189 Bleecker St		New York	10012	189 Bleecker StNew York,NY	40.7293393	-74.001206
695	US	NY	SoomSoom Vegetarian Bar	SoomSoom 83rd St.	2013-11-27	1603 2nd Ave		New York	10028	1603 2nd AveNew York,NY	40.7761703	-73.9532016
124	US	NY	Basics Plus	Basics Plus Broadway & 84 St	2013-08-22	2315 Broadway		New York	10024	2315 BroadwayNew York,NY	40.7870598	-73.9779667
715	US	MA	Sleeper Street Cafe 	Sleeper Street Cafe 	2013-12-27	51 Sleeper St		Boston 	02210	51 Sleeper StBoston ,MA	42.3525319	-71.04851599999999
685	US	NJ	Gypsy Warrior	Gypsy Warrior	2014-01-20	125 E Ridgewood Ave		Ridgewood	07450	125 E Ridgewood AveRidgewood,NJ	40.979677	-74.117221
765	US	GA	3 Parks Wine	3 Parks Wine	2014-03-19	880 Glenwood Ave	Suite C	Atlanta	30316	880 Glenwood AveAtlanta,GA	33.7427895	-84.37938869999999
743	US	NY	D'Vida Health Bar	D'Vida - Credit Suisse	2014-02-19	11 Madison Avenue		New York	10010	11 Madison AvenueNew York,NY	40.7415086	-73.9866285
782	US	CT	Naked Greens	Wilton	2014-04-22	239 Danbury Rd (Rt. 7)		Wilton	06897	239 Danbury Rd (Rt. 7)Wilton,CT	41.1953739	-73.4378988
124	US	NY	Basics Plus	Basics Plus York Ave & 79 St	2012-09-01	1485 York Ave		New York	10075	1485 York AveNew York,NY	40.77122079999999	-73.9507831
214	US	NY	Fauna 	Fauna 	2013-03-27	265 West 87th Street		New York 	10024	265 West 87th StreetNew York ,NY	40.789398	-73.976366
671	US	NY	Filicori Zecchini	Filicori West	2013-11-11	8 West 46th street		New York 	10017	8 West 46th streetNew York ,NY	40.7562677	-73.9797669
742	US	ND	Infinite Vapor 	Infinite Vapor Minot	2014-02-05	317 3rd Street NW		Minot	58703	317 3rd Street NWMinot,ND	48.2416691	-101.2973598
749	US	NY	Kiss My Cake	Kiss My Cake	2014-04-21	387 New York Avenue		Huntington	11743	387 New York AvenueHuntington,NY	40.8814938	-73.42040399999999
124	US	NY	Basics Plus	Basics Plus University Place & 13 St	2013-08-23	121 University Place		New York	10003	121 University PlaceNew York,NY	40.7347292	-73.9918936
498	US	NY	Wok to Walk	Wok to Walk	2013-10-02	570 8th Ave		New york	10018	570 8th AveNew york,NY	40.7547049	-73.99130439999999
616	US	NJ	Goffle Brook Farm	Goffle Brook Farm	2013-10-01	425 Goffle Road		Ridgewood	07450	425 Goffle RoadRidgewood,NJ	40.9757316	-74.1461817
127	US	NY	Sabon	Columbus	2013-04-04	1845 Broadway		New York	10023	1845 BroadwayNew York,NY	40.769461	-73.9825829
224	US	NY	Blue Streak Wines	Blue Streak Wines	2013-03-15	4720 Center Blvd. 		Long Island City 	11109	4720 Center Blvd. Long Island City ,NY	40.74591789999999	-73.9571873
409	US	NY	Taste The World	Taste The World	2013-04-04	193 W 1st St		Oswego 	13126	193 W 1st StOswego ,NY	43.4562994	-76.5107632
438	US	NY	Man in the Moon Candies	Man in the Moon Candies	2013-05-30	203 W. 1st St		Oswego	13126	203 W. 1st StOswego,NY	43.4560612	-76.5105693
695	US	NY	SoomSoom Vegetarian Bar	SoomSoom Lex	2013-11-27	670 Lexington Ave		New York	10022	670 Lexington AveNew York,NY	40.7600507	-73.9698019
450	US	NY	The Office Tavern & Restaurant	The Office Tavern & Restaurant	2013-06-18	11 W Seneca Street		Oswego 	13126  	11 W Seneca StreetOswego ,NY	43.45918	-76.5129819
440	US	NY	Liz Scott Boutique	Liz Scott Boutique	2013-05-30	Canal Commons, 201 W 1st St		Oswego  	13126  	Canal Commons, 201 W 1st StOswego  ,NY	40.7127837	-74.0059413
226	US	NY	Coffee Bean and Tea Leaf	CBTL - Amsterdam Ave.	2014-01-24	532 Amsterdam Ave.		New York	10024	532 Amsterdam Ave.New York,NY	40.787631	-73.9754437
763	US	NY	Palenque 	Palenque	2014-03-07	Jay Street and Water Strreet		New York	11201	Jay Street and Water StrreetNew York,NY	40.7030974	-73.9866491
667	US	FL	Vapor Storm	Vapor Storm	2013-11-14	7270 SW 117th Ave		Miami	33183	7270 SW 117th AveMiami,FL	25.7001094	-80.3822933
415	US	NJ	Mercedes-Benz	Mercedes Second Building Cafe	2013-10-23	1 Mercedes Drive		Montvale	07645	1 Mercedes DriveMontvale,NJ	41.05214000000001	-74.06352799999999
534	US	NY	Kathy's Cakes & Specialty Treats	Kathy's Cakes & Specialty Treats	2013-08-27	129 Cayuga Street		Fulton	13069	129 Cayuga StreetFulton,NY	43.324532	-76.4167049
651	US	NY	My Beauty Mantra 	My Beauty Mantra 	2013-10-25	1152 Lexington Ave		New York	10075	1152 Lexington AveNew York,NY	40.7754067	-73.95875939999999
746	US	CT	Christiano's Pizzeria	Christiano's Pizzeria	2014-02-12	244 Quinnipiac Ave		North Haven	06473	244 Quinnipiac AveNorth Haven,CT	41.3516305	-72.86184709999999
542	US	NJ	Eminent Paintball	Eminent Paintball	2013-09-16	861 Kearny Ave		Kearny	07032	861 Kearny AveKearny,NJ	40.7817482	-74.1388109
415	US	NJ	Mercedes-Benz	Mercedes Corporate Store	2013-10-23	1 Mercedes Drive		Montvale	07645	1 Mercedes DriveMontvale,NJ	41.05214000000001	-74.06352799999999
531	US	NY	Uncorked! Wine Co	Uncorked Wine	2013-09-03	98 Christopher St		New York	10014	98 Christopher StNew York,NY	40.73317	-74.00465439999999
525	US	NY	The Country Cabin	The Country Cabin	2013-08-26	456 Myers Rd		Oswego	13126	456 Myers RdOswego,NY	43.429235	-76.42036
514	US	NY	Mom & Pop's Soda Shop	Mom & Pop's Soda Shop & Eatery	2013-08-06	23 E Utica St		Oswego	13126	23 E Utica StOswego,NY	43.454237	-76.505109
127	US	NY	Sabon	Chelsea	2013-04-04	78 7th Avenue	None	New York	10011	78 7th AvenueNew York,NY	40.739646	-73.99951899999999
469	US	NY	Elm Health	Elm Health	2014-02-27	56 7th avenue		new york	10011	56 7th avenuenew york,NY	40.7384334	-74.00019259999999
415	US	NJ	Mercedes-Benz	Mercedes Main Building Cafe	2013-10-23	1 Mercedes Drive		Montvale	07645	1 Mercedes DriveMontvale,NJ	41.05214000000001	-74.06352799999999
587	US	NY	Skin Spa 	Skin Spa 	2013-09-09	55 W 21st St	4th Floor	New York 	10010	55 W 21st StNew York ,NY	40.7414904	-73.9929904
226	US	NY	Coffee Bean and Tea Leaf	CBTL - Park Ave.	2013-04-04	405 Park Ave		New York 	10022	405 Park AveNew York ,NY	40.7598819	-73.9717574
758	US	CA	Olive Vitality	Olive Vitality	2014-02-27	126 Mill Street		Grass Valley	95945	126 Mill StreetGrass Valley,CA	39.2183693	-121.0632135
720	US	MA	Grano Neapolitan Pizza	Grano Neapolitan Pizza	2014-01-16	8 Cypress St		Brookline	02445	8 Cypress StBrookline,MA	42.33441639999999	-71.12332909999999
201	US	NJ	Sharp Cafeteria	Sharp Cafeteria	2013-01-04	1 Sharp Plaza		Mahwah	07430	1 Sharp PlazaMahwah,NJ	41.11084400000001	-74.161722
561	US	NJ	Elite Trampoline Academy	Elite Trampoline Academy	2013-09-03	549 Rte 35		Red Bank	07701	549 Rte 35Red Bank,NJ	40.3792334	-74.09123319999999
570	US	GA	Good Karma Coffee	Good Karma Coffee	2013-08-28	31 N Avondale Rd		Avondale Estates	30002	31 N Avondale RdAvondale Estates,GA	33.7761462	-84.2658253
684	US	WA	Firefly Cafe and Creperie	Firefly Cafe and Creperie	2013-11-21	4160 California Ave SW		Seattle	98116	4160 California Ave SWSeattle,WA	47.5647937	-122.3865581
592	US	NJ	Hotel Tides	Hotel Tides	2013-09-06	408 7th Ave		Asbury Park	07712	408 7th AveAsbury Park,NJ	40.227715	-74.00399
692	US	NJ	Full Auto Airsoft 	Full Auto Airsoft	2013-11-26	203 Kinderkamack Rd		Emerson	07630	203 Kinderkamack RdEmerson,NJ	40.9761852	-74.0260933
575	US	NY	Potjanee	Potjanee	2013-09-24	48 Carmine St		New York	10014	48 Carmine StNew York,NY	40.7298732	-74.0035063
698	US	MO	Northwest Coffee	Central West End 	2014-01-28	4251 Laclede Ave		St. Louis 	63108	4251 Laclede AveSt. Louis ,MO	38.6380163	-90.2509635
577	US	NJ	Sapore Ravioli	Sapore Ravioli	2013-09-27	429 Lincoln Blvd.		Middlesex	08846	429 Lincoln Blvd.Middlesex,NJ	40.5684734	-74.49940339999999
606	US	NJ	Shake N Grill	Shake N Grill	2014-01-17	600 Getty Ave		Clifton	07011	600 Getty AveClifton,NJ	40.8889906	-74.1505432
611	US	CO	Coffee Place 	Coffee Place 	2013-09-19	5580 S Parker Rd		Aurora 	80015	5580 S Parker RdAurora ,CO	39.6148742	-104.8157127
603	US	NJ	Hot Sand Glassblowing Studio	Hot Sand Glassblowing Studio	2013-09-06	550 Cookman Ave		Asbury Park	07712	550 Cookman AveAsbury Park,NJ	40.2163901	-74.00931779999999
698	US	MO	Northwest Coffee	Clayton	2014-01-28	8401 Maryland Ave 		Clayton	63105	8401 Maryland Ave Clayton,MO	38.653517	-90.3478669
599	US	NJ	DJ's Deli & Restaurant	DJ's Deli & Restaurant	2013-09-16	620 Mattison Ave		Asbury Park	07712	620 Mattison AveAsbury Park,NJ	40.2161546	-74.01054040000001
638	US	NJ	Kula Cafe	Kula Cafe	2013-12-04	1201 Springwood Ave	unit 103	Asbury Park	07712	1201 Springwood AveAsbury Park,NJ	40.215366	-74.020927
226	US	NY	Coffee Bean and Tea Leaf	CBTL - 1700 Broadway	2014-04-17	1700 Broadway		New York	10019	1700 BroadwayNew York,NY	40.7636789	-73.98220839999999
463	US	NY	Adel Wines & Liquors	Adel Wines & Liquor	2013-08-16	925 Columbus Avenue		New York	10025	925 Columbus AvenueNew York,NY	40.798652	-73.96286599999999
734	US	NY	Clean Machine 	Clean Machine 	2014-02-20	1199 Newbridge Rd		North Bellmore	11710	1199 Newbridge RdNorth Bellmore,NY	40.6914469	-73.54213299999999
495	US	NY	Cafe Kubal 	Cafe Kubal Downtown	2013-11-06	401 South Salina Street		Syracuse	13202 	401 South Salina StreetSyracuse,NY	43.046885	-76.1521794
496	US	NJ	Senor Juan's Cigars	Senor Juan's Cigars	2013-07-18	905 Main St		Belmar	07719	905 Main StBelmar,NJ	40.1801719	-74.02533729999999
661	US	NJ	Grillers	Grillers	2013-10-31	180 Kinderkamack Road		Emerson	07630	180 Kinderkamack RoadEmerson,NJ	40.9756028	-74.02677469999999
640	US	NJ	Coffeecol Arepa Bar & Grill 	Coffeecol Arepa Bar & Grill	2013-10-15	1126 Teaneck Rd		Teaneck	07666	1126 Teaneck RdTeaneck,NJ	40.8924622	-74.0026987
495	US	NY	Cafe Kubal 	Cafe Kubal Eastwood	2013-11-06	3501 James Street 		Syracuse 	13206 	3501 James Street Syracuse ,NY	43.069806	-76.09796399999999
703	US	NY	Wine Cellar	Wine Cellar	2013-12-17	53 Forest Rd.		Monroe	10950	53 Forest Rd.Monroe,NY	41.3409187	-74.17121589999999
567	US	NY	Corner Cafe and Bakery 	Corner Cafe - 3rd Ave	2014-02-14	1645 3rd Ave		New York 	10128 	1645 3rd AveNew York ,NY	40.7826745	-73.9508638
641	US	NY	Grande Harvest Wines	Grande Harvest Wines	2014-03-03	89 E 42nd St		New York	10017	89 E 42nd StNew York,NY	40.7520824	-73.9784912
574	US	NY	Brooklyn Baby Cakes	Brooklyn Baby Cakes	2013-09-09	516 Nostrand Ave		Brooklyn	11216	516 Nostrand AveBrooklyn,NY	40.6812169	-73.9497627
591	US	NJ	Posh Den	Posh Den	2013-09-06	1000 Ocean Ave		Asbury Park	07712	1000 Ocean AveAsbury Park,NJ	40.2206999	-73.99988359999999
594	US	NJ	Asbury Park	Asbury Park	2013-09-06	200 Cookman Ave		Asbury Park	07712	200 Cookman AveAsbury Park,NJ	40.218011	-74.00297990000001
744	US	NJ	The Pedi Spa	The Pedi Spa	2014-03-14	1791 East 2nd St.		Scotch Plains	07076	1791 East 2nd St.Scotch Plains,NJ	40.648125	-74.398237
764	US	NY	Goloka	Goloka	2014-03-14	325 E 5th St		new york	10003	325 E 5th Stnew york,NY	40.726498	-73.987703
743	US	NY	D'Vida Health Bar	D'Vida - World Wide Plaza 	2014-03-04	357 West 49th Street		New York	10010	357 West 49th StreetNew York,NY	40.7624753	-73.9884465
676	US	MA	Tutti Frutti	Tutti Frutti North Shore Mall	2013-11-27	210 Andover St.		Peabody	01960	210 Andover St.Peabody,MA	42.5418367	-70.9433616
695	US	NY	SoomSoom Vegetarian Bar	SoomSoom 72nd St	2013-11-27	166 W. 72nd St		New York	10023	166 W. 72nd StNew York,NY	40.778255	-73.98116809999999
679	US	NJ	Kazimir's Pet Shop	Kazimir's Pet Shop	2013-11-26	82 Anderson St.		Hackensack	07601	82 Anderson St.Hackensack,NJ	40.893443	-74.042492
226	US	NY	Coffee Bean and Tea Leaf	CBTL - 2nd Ave.	2014-03-28	606 2nd Ave.		New York	10016	606 2nd Ave.New York,NY	40.74421450000001	-73.9757466
226	US	NY	Coffee Bean and Tea Leaf	CBTL - 14th St	2014-04-01	350 W 14th St		New York	10014	350 W 14th StNew York,NY	40.7404501	-74.00487249999999
226	US	NY	Coffee Bean and Tea Leaf	CBTL - 280 Broadway	2014-04-21	280 Broadway		New York	10007	280 BroadwayNew York,NY	40.714299	-74.0058154
671	US	NY	Filicori Zecchini	Filicori Lexington 	2014-02-04	 601 Lexington 		New York	10022	 601 Lexington New York,NY	40.7587571	-73.9705791
467	US	NY	Blue Marble	Blue Marble Prospect Heights	2013-10-10	186 Underhill Ave		Brooklyn	11238	186 Underhill AveBrooklyn,NY	40.674999	-73.967049
781	US	IL	Element Wellness	Element Wellness	2014-04-14	233 W North Ave		Chicago	60610	233 W North AveChicago,IL	41.9108648	-87.6360914
676	US	NH	Tutti Frutti	Tutti Frutti - Pheasant Lane Mall	2014-03-18	310 DANIEL WEBSTER HWY		Nashua	03060	310 DANIEL WEBSTER HWYNashua,NH	42.70101700000001	-71.4369865
714	US	MA	Wow Barbecue	Wow Barbecue	2014-01-08	2 Boylston St		Boston	02116	2 Boylston StBoston,MA	42.3520816	-71.06323549999999
452	US	NY	Maoz	Maoz 8th Av	2013-10-23	683 8th Avenue. 		New York	10036	683 8th Avenue. New York,NY	40.7579837	-73.9892843
467	US	NY	Blue Marble	Blue Marble Cobble Hill	2013-10-08	196 Court St		Brooklyn	12201	196 Court StBrooklyn,NY	40.68720099999999	-73.99371909999999
491	US	WA	White Cup Espresso	White Cup Espresso	2013-10-11	291 W Washington St		Sequim	98382	291 W Washington StSequim,WA	48.079636	-123.1074849
678	US	NH	Yogibo	Mall at Rockingham Park	2014-03-01	99 Rockingham Park Boulevard		Salem	03079	99 Rockingham Park BoulevardSalem,NH	42.7662857	-71.2179419
